{
  "name": "corgi",
  "private": true,
  "description": "A theming engine and API for Kagi search",
  "license": "MIT",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter @corgi/extension dev",
    "build": "pnpm --filter @corgi/extension build",
    "docs:dev": "pnpm --filter @corgi/docs dev",
    "docs:build": "pnpm --filter @corgi/docs build"
  }
}
